{
  "cSpell.words": [
    "activitiestab",
    "activitygrowth",
    "Comunified",
    "Comunify",
    "healthcard",
    "Khoros",
    "membergrowth",
    "memberstab",
    "signin",
    "signup",
    "unselectable",
    "uuidv"
  ],
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.enableBell": false,
  "terminal.integrated.fontFamily": "monospace",
  "editor.codeActionsOnSave": {}
}
